# dateutils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/libprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/libprojectdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ps/libprojectdemo/: ExampleUnitTest.java
dateUtils/: build.gradle
dateUtils/src/androidTest/java/com/ps/dateutils/: ExampleInstrumentedTest.java
dateUtils/src/main/: AndroidManifest.xml
dateUtils/src/main/java/com/ps/dateutils/: DateUtils.java
dateUtils/src/test/java/com/ps/dateutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
